<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple omelette receipe</title>
    <style>
        body{
            background-color: #ffe4c4f8;
           
  
}
li::marker{
    color:brown;
}

           
        
        .container{
            /* width: 24vmax;
            padding: 51px;
            background-color: white;
            margin: auto;
            border-radius: 25px;
             */
             width: 25vmax;
    padding: 48px 15px 8px 15px;
    /* padding-left: 22px; */
    background-color: white;
    margin: auto;
    border-radius: 25px;
    /* margin-left: 2px; */
        }
       .container-img{

           margin: -36px 0 0 0;
       width: 100%;
       /* padding-top: 0%; */
       box-sizing: border-box;
       border-radius: 20px;
       }
      .container-preparation{
        background-color: rgb(117, 28, 43);
        background-color: #ffc0cbab;
        padding: 3px 25px 2px 24px;
        
      }
      .container-preparation>ol{
        padding-left:25px ;
      }
tr{
    display: flex;
    justify-content: space-between;
}
.nutrition_flex{
    
    display: flex;
    justify-content: center;
   
    flex-basis: content;
}
.box{    align-items: center;
    flex-shrink: 1px;
    display: flex;
    flex-direction: column;
    /* width: 100%; */}
.box1{
    width:30%;
}
.box2{
    width: 70%;
}
.box>hr{
        /* color: black; */
        border: -1px solid black;
    width: 100%;
    margin: 8px 0px;
}
.color{
    color: rgba(255, 127, 80, 0.59);
}
.favicon{
    position: relative;
}

    </style>
</head>
<body>
    
        <img src="/images/favicon-32x32.png" alt="" class="favicon">
    
    <div class="container">
        <img src="/images/image-omelette.jpeg" alt="" class="container-img">
        <div class="container-content">
            <h1>Simple omelette receipe</h1>
            <p>an easy and quick dish,perfect for any meal.This classic omelette combines veaten eggs cooked to perfection,optionally filled with your choice of cheese,vegetables,or meats.</p>
            <div class="container-preparation">
                <h2 class="color">preparation time</h2>
                <ol style="list-style-type:disc; " >
                    <li>Total: Approximately 10 minutes</li>
                    <li>preparation:5 minutes</li>
                    <li>cooking:5 minutes</li>
                </ol>
            </div>
            <div class="ingredients">
                <h2 class="color">ingredients</h2>
                <ol style="list-style-type: disc; padding-left: 19px;">
                    <li>2-3 large eggs</li>
                    <li>salt,to taste</li>
                    <li>pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>optional fillings: cheese,diced vegetables,cooked meats,herbs</li>
                </ol>
            </div>
            <hr>
            <div class="container-instructions">
                <h2 class="color">instructions</h2>
                <ol type="1" style="padding-left: 19px;" >
                    <li><big> <B>Beat the eggs</B> </big>: in a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed.you can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li><big><b>Heat the pan</b>:</big> place a non-stick frying pan over medium heat and add butter or oil</li>
                    <li><big><b>Cook the omelette:</b></big>once the butter is melted and bubbling,pour in the eggs.tilt the pan to ensure the eggs evenly coat the surface.</li>
                    <li><big><b>add fillings(optional):</b></big> When the eggs begin to ser at the edges but are still slightly runny in the middle,sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><big><b>fold and serve:</b></big>As the omelette continues to cook,carefully lify one edge and fold it over the fillings.Let it cook for another minute,then slide it onto a plate.</li>
                    <li><big><b>Enjoy:</b></big> Serve hot ,with additional salt and pepper if needed.</li>
                </ol>
            </div>
            <hr>
            <div class="container-nutrition">
                <h2 class="color">Nutrition</h2>
              <h6>The table below shows nutrional values per serving without the addiitional fillings</h6>

              <div class="nutrition_flex">
                 <div class="box1 box">

                    <h3>calories</h3>
                    <hr>
                    <h3>protein</h3>
                    <hr>
                    <h3>Fat</h3>
                    <hr>
                 </div>
                 <div class="box2 box" >
                    <h3 class="color">277Kcal</h3>
                    <hr>
                    <h3 class="color">0g</h3>
                    <hr>
                    <h3 class="color">20g</h3>
                    <hr>
                 </div>
              </div>
              <!-- <table>
                <tr>
                    <td>calories</td>
                    <td><big>277kcal</big></td>
                </tr>
                <tr>
                 <td>carbs</td>
                 <td><big>0g</big></td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>20g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td><big><b>22g</b></big></td>
                </tr>
              </table> -->
            </div>

        </div>
    </div>
</body>
</html>